:root {
  --ff-arvo: 'Arvo', serif;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.wrapper {
  color: black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
}

.card {
  font-family: var(--ff-arvo);
  padding: 10px;
  border: 2px solid black;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}


.card__img {
  width: 90px;
  grid-area: 1 / 1 / 3 / 2;
}

.card__title {
  grid-area: 1 / 2 / 2 / 3;
}

.card__author {
  grid-area: 2 / 2 / 3 / 3;
}

.card__btn {
  grid-area: 3 / 1 / 4 / 3;
  background-image: linear-gradient(to bottom, #79e7b0, #2079b0);
  color: white;
  border-radius: 8px;
  height: 40px;
}
